server {
    listen       80 default_server;
    server_name  _;

    root  /usr/share/nginx/html;
    index /learn/index.html;

    location /articles {
        rewrite ^/articles(/.*)$ $1 last; break;
        proxy_set_header Host $host;
        proxy_pass https://custom.intercom.help;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

